<!DOCTYPE html>
<html>

<style>
    .disabled {
        display: none;
    }

    .tooltip {
        display: inline-block;
        width: 45px;
        height: 45px;
    }

    .tooltip .tooltiptext {
        visibility: hidden;

        background-color: rgba(156, 156, 156, 0.95);
        font-size: 25px;
        margin: -45px 10px;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }


    #result:not(.disabled),
    #result2:not(.disabled) {
        display: inline-block;
        border: 2px solid rgba(255, 255, 255);
        border-radius: 8px;
        padding: 2px 10px;
    }

    #result p {
        font-size: 21px;
        display: inline;
    }

    #result2 p {
        font-size: 21px;
        display: inline;
    }
</style>

<body style="background-color: lightgray;">
    <label for="startAspect">Wähle den Start Aspect:</label>
    <select id="startAspect" name="startAspect">
    </select>
    <label for="startPosition">Startposition (0 = deaktiviert):</label>
    <input type="number" id="startPosition" name="startPosition" value="0"></input>
    <br /><br />
    <label for="endAspect">Wähle den End Aspect:</label>
    <select id="endAspect" name="endAspect">
    </select>
    <label for="endAspect2">Wähle den End Aspect:</label>
    <select id="endAspect2" name="endAspect2">
    </select>
    <br /><br />
    <label for="steps">Abstand:</label>
    <input type="number" id="steps" name="steps" value="1"></input>
    <label for="steps2">Abstand:</label>
    <input type="number" id="steps2" name="steps2" value="1"></input>
    <br /><br />
    <button onclick="calculate()">Berechne...</button>
    <div style="margin-top: 50px;"></div>
    <div class="disabled" id="result"></div>
    <div style="margin-top: 30px;"></div>
    <div class="disabled" id="result2"></div>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>